server.port=7071
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=new

#spring.data.mongodb.uri=mongodb://msjz22:msjzpwd@170.187.238.58:27017/microservice

spring.application.name=USERSERVICE-MS
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
